<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Institucional</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', Arial, sans-serif;
        }

        body {
            background-color: #f7f9fc;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            padding: 20px;
        }

        main {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }

        #questions-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .question h3 {
            font-size: 1.2rem;
            color: #2b3e50;
            margin-bottom: 10px;
        }

        .question ul {
            list-style-type: none;
        }

        .question li {
            margin-bottom: 10px;
        }

        .question label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
        }

        input[type="radio"] {
            transform: scale(1.2);
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .pagination a {
            text-decoration: none;
        }

        .pagination button {
            background-color: #2b4c7e;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1rem;
            margin: 0 10px;
        }

        .pagination button:hover {
            background-color: #567ebb;
        }


        header {
            background: linear-gradient(135deg, #ffffff, #f7f9fc); /* Gradiente de fundo */
            color: #2b3e50;
            padding: 30px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 760px;
            animation: slideIn 0.5s ease-in-out;
            position: relative;
            overflow: hidden;
            text-align: start;
        }

        header:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-bottom: 4px solid #567ebb;
            z-index: 0;
        }

        header h2 {
            margin-bottom: 10px;
            font-size: 1.8rem;
            position: relative;
            z-index: 1;
            border-bottom: 1px solid #567ebb;
        }

        header p {
            font-size: 1rem;
            margin-top: 5px;
            line-height: 1.6;
            position: relative;
            z-index: 1;
        }

        button {
            width: 100px;
        }


        @keyframes slideIn {
            0% {
                transform: translateY(20px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }


        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            main {
                padding: 10px;
            }

            .question h3 {
                font-size: 1rem;
            }

            .pagination button {
                font-size: 0.9rem;
                padding: 8px 16px;
            }

            header h2 {
                font-size: 1.6rem;
            }

            header p {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .pagination button {
                padding: 8px;
                width: 100px;
                text-align: center;
            }
        }
    </style>
</head>

<body>

<main>
    <form action="/formController" method="post" id="questions-form">
        <input type="hidden" name="currentPage" th:value="${currentPage}" />
        <div id="questions-container">
            <h3>Sua Resposta foi salva.</h3>
            <p>Obrigado por Participar!</p>
        </div>



    </form>
</main>
</body>
</html>
