<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Institucional</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', Arial, sans-serif;
        }

        body {
            background-color: #f7f9fc;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            padding: 20px;
        }

        main {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            margin-top: 20px;
        }

        #questions-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .question {
            margin-bottom: 20px;
        }

        .question h3 {
            font-size: 1.2rem;
            color: #2b3e50;
            margin-bottom: 10px;
        }

        .question ul {
            list-style-type: none;
        }

        .question li {
            margin-bottom: 10px;
        }

        .question label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
        }

        input[type="radio"] {
            transform: scale(1.2);
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .pagination a {
            text-decoration: none;
        }

        .pagination button {
            background-color: #2b4c7e;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1rem;
            margin: 0 10px;
        }

        .pagination button:hover {
            background-color: #567ebb;
        }


        header {
            background: linear-gradient(135deg, #ffffff, #f7f9fc);
            color: #2b3e50;
            padding: 30px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 760px;
            animation: slideIn 0.5s ease-in-out;
            position: relative;
            overflow: hidden;
            text-align: start;
        }

        header:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-bottom: 4px solid #567ebb;
            z-index: 0;
        }

        header h2 {
            margin-bottom: 10px;
            font-size: 1.8rem;
            position: relative;
            z-index: 1;
            border-bottom: 1px solid #567ebb;
        }

        header p {
            font-size: 1rem;
            margin-top: 5px;
            line-height: 1.6;
            position: relative;
            z-index: 1;
        }

        button {
            width: 100px;
        }

        #subtitulo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #subtitulo {
            flex-grow: 1;
        }

        #subtitulo-toggle {
            width: auto;
            cursor: pointer;
        }


        @keyframes slideIn {
            0% {
                transform: translateY(20px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }


        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            main {
                padding: 10px;
            }

            .question h3 {
                font-size: 1rem;
            }

            .pagination button {
                font-size: 0.9rem;
                padding: 8px 16px;
            }

            header h2 {
                font-size: 1.6rem;
            }

            header p {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .pagination button {
                padding: 8px;
                width: 100px;
                text-align: center;
            }
        }
    </style>
    <script>

    </script>
</head>

<body>

<header>
    <h2>Pesquisa de Satisfação – Estudantes</h2>
    <hr style="border: 1px solid #ffffff; margin: 10px 0;">
    <div class="informativo">
        <div id="subtitulo-container">
            <div id="subtitulo"><p><strong>Prezado(a) Estudante,</strong></p></div>
            <div><a id="subtitulo-toggle" href="#">Minimizar</a></div>
        </div>
        <br>
        <p>A Comissão Própria de Avaliação - CPA tem por objetivo com esta pesquisa, identificar a sua satisfação em
            relação
            a questões gerais relacionadas ao curso dessa instituição.
            Neste sentido a Pesquisa de Satisfação é de fundamental importância para o aprimoramento da gestão
            acadêmica,
            pois fornece subsídios para a melhoria da qualidade do ensino.</p><br>

        <p>Este instrumento será utilizado pela CPA, como coleta de dados para a elaboração do Relatório e
            consequentemente
            Plano de Ação para melhorias a partir dos resultados das pesquisas.</p><br>

        <p>As questões serão avaliadas conforme a Net Promoter Score - NPS. Trata-se de uma pesquisa que mede a
            satisfação
            dos clientes. O índice aponta a percepção que o cliente tem da marca, bem como o seu nível de
            satisfação.</p>
        <br>

        <p>Para isto, contamos com a sua colaboração respondendo as questões, marcando a sua avaliação em apenas uma das
            alternativas. Utilize os campos de texto aberto para expressar sua opinião e percepções.</p><br>
        <hr>
        <br>
        <p><strong>Antes de Iniciar, é importante que você entenda a representatividade das repostas:</strong></p>
        <p>
            Excelente = 10<br>
            Bom = 9<br>
            Regular = entre 7 e 8<br>
            Ruim = entre 3 e 6<br>
            Não tenho opinião = entre 1 e 2<br>
        </p>
    </div>
</header>

<main>
    <form action="/formController" method="post" id="questions-form">
        <div id="questions-container">
            <div th:each="questao: ${questoes}" class="question">
                <h3 th:text="${questao.getIdQuestao()} + '. ' + ${questao.dsQuestao}">Título da Pergunta</h3>

                <ul>
                    <li th:if="${questao.alternativas.getFlagAlternativa1() != null}">
                        <label>
                            <input type="radio" th:name="'Questao_' + ${questao.idQuestao}"
                                   th:value="${questao.alternativas.getFlagAlternativa1().getIdItemDominio()}"
                                   required/>
                            <span th:text="${questao.alternativas.getFlagAlternativa1().dsItemDominio}">Texto da Alternativa</span>
                        </label>
                    </li>

                    <li th:if="${questao.alternativas.getFlagAlternativa2() != null}">
                        <label>
                            <input type="radio" th:name="'Questao_' + ${questao.idQuestao}"
                                   th:value="${questao.alternativas.getFlagAlternativa2().getIdItemDominio()}"/>
                            <span th:text="${questao.alternativas.getFlagAlternativa2().dsItemDominio}">Texto da Alternativa</span>
                        </label>
                    </li>

                    <li th:if="${questao.alternativas.getFlagAlternativa3() != null}">
                        <label>
                            <input type="radio" th:name="'Questao_' + ${questao.idQuestao}"
                                   th:value="${questao.alternativas.getFlagAlternativa3().getIdItemDominio()}"/>
                            <span th:text="${questao.alternativas.getFlagAlternativa3().dsItemDominio}">Texto da Alternativa</span>
                        </label>
                    </li>

                    <li th:if="${questao.alternativas.getFlagAlternativa4() != null}">
                        <label>
                            <input type="radio" th:name="'Questao_' + ${questao.idQuestao}"
                                   th:value="${questao.alternativas.getFlagAlternativa4().getIdItemDominio()}"/>
                            <span th:text="${questao.alternativas.getFlagAlternativa4().dsItemDominio}">Texto da Alternativa</span>
                        </label>
                    </li>

                    <li th:if="${questao.alternativas.getFlagAlternativa5() != null}">
                        <label>
                            <input type="radio" th:name="'Questao_' + ${questao.idQuestao}"
                                   th:value="${questao.alternativas.getFlagAlternativa5().getIdItemDominio()}"/>
                            <span th:text="${questao.alternativas.getFlagAlternativa5().dsItemDominio}">Texto da Alternativa</span>
                        </label>
                    </li>
                </ul>
            </div>

            <h3>Deixe sugestões para melhorias:</h3>
            <textarea name="sugestoes"></textarea>

        </div>

        <div class="pagination">
            <button type="submit" name="action" value="finalizar">Finalizar</button>
        </div>

    </form>
</main>
</body>
</html>
